{
  "name": "fatsecretbot",
  "version": "1.0.0",
  "description": "Fat Secret Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliogh/FatsecretBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliogh/FatsecretBot/issues"
  },
  "homepage": "https://github.com/aliogh/FatsecretBot#readme",
  "dependencies": {
    "telegraf": "^3.6.2"
  }
}
